{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Appsettings": {
    "TweetCount": 20,
    "Customer": {
      "Key": "FeODQH2RhO8RvnRA0eh8i7ezF",
      "Secret": "q9g6jh54sqDXDNXm8ekU3NGZDiv97n2GMorHxVRkxonTgxbo67"

    },
    "Access": {
      "Key": "1002092248362815488-NII3rriYEbnmtTfOoQC6W09snLK6js",
      "Secret": "OX2xY0MzlQpApMvNRsQIUm8Q0JLJdSfb9rteQfhnTXGGf"

    },
    "logfile":  "file.log"
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
