{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Appsettings": {
    "TweetCount": 20,
    "Customer": {
      "Key": "GjMrzt4a9YJqKXRTNKjLN2CVi",
      "Secret": "w3koS8pDXMxDscBZnT7VFgGFeoNgv0qxgUa5YYcvrv2WoysfRD"

    },
    "Access": {
      "Key": "998554298735845382-cHyJyzufzzSUzceD79y8zb0IkbfrPxi",
      "Secret": "B72OlpxIme0yz3ZHRVw0mCMDxKukXTcNuOvhD9d0ySCX8"

    },
    "ConnectionStrings": {
      "DefaultConnection": ""
    }
  }
}
